<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/bmon/Documents/2024 Winter/Stats 147/Homework/Problems/24W-STATS-147-LEC-1.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1632"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainOrderItems"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="78"/><column index="3" value="115"/><column index="4" value="60"/><column index="5" value="63"/><column index="6" value="53"/><column index="7" value="77"/><column index="8" value="104"/><column index="9" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderItems" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="65"/><column index="3" value="53"/><column index="4" value="51"/><column index="5" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="72"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Q1.
SELECT prod_name, prod_price
FROM Products
WHERE prod_price &gt;= 3 AND prod_price &lt;= 6
ORDER BY prod_price;

--Q2
--The issue with the SQL statement is that the WHERE keyword should come before 
--the ORDER BY keyword to conform to the correct sequence of SQL commands.

--Q3
SELECT prod_id, prod_price, prod_price * 0.9 AS sale_price
FROM Products;

--Q4
--a)
SELECT SUM(quantity)
FROM OrderItems;

--b)
SELECT SUM(quantity), prod_id
FROM OrderItems
WHERE prod_id =  'BR01';

--Q5
SELECT MAX(prod_price) AS max_price
FROM Products
WHERE prod_price &lt;= 10;

--Q6
--a)
SELECT order_num
FROM OrderItems
GROUP BY order_num
HAVING SUM(quantity) &gt;= 100;

--b)
SELECT order_num
FROM OrderItems
GROUP BY order_num
HAVING SUM(quantity * item_price) &gt;= 1000
ORDER BY order_num;

--Q7
--The 'items' alias is holding an integer value which is not associated to any
--particular field but rather the entire OrderItems table itself. </sql><current_tab id="0"/></tab_sql></sqlb_project>
